{
    "name": "cycletime-scatterplot",
    "className": "CustomApp",
    "server": "https://rally1.rallydev.com",
    "sdk": "2.0rc1",
    "javascript": [
        "HighchartsTheme.js",
        "App.js",
        "CycleTimeCalculator.js",
        "regression.js"
    ],
    "css": [
        "app.css"
    ]
}
